Character.png
size:1988,1212
filter:Linear,Linear
pma:true
arm
bounds:1093,675,57,426
rotate:90
bag1
bounds:1645,797,413,323
rotate:90
bag2
bounds:1160,387,303,286
bag3
bounds:885,127,431,273
rotate:90
body1
bounds:2,6,418,589
body2
bounds:487,812,398,625
rotate:90
body3
bounds:1114,734,529,476
body4
bounds:2,597,483,613
face_base
bounds:1704,329,131,83
offsets:0,1,131,84
face_death
bounds:1556,90,170,64
face_determined
bounds:1462,101,169,92
rotate:90
face_furious
bounds:1719,414,146,105
face_shocked
bounds:1007,4,146,121
foot_l2
bounds:1719,521,143,152
foot_l3
bounds:1556,156,156,155
rotate:90
foot_l4
bounds:1713,190,137,130
rotate:90
foot_r1
bounds:1866,661,120,134
foot_r2
bounds:1556,482,161,191
foot_r3
bounds:1728,53,135,135
foot_r4
bounds:1845,283,127,127
hand_l1
bounds:982,561,103,105
offsets:0,0,104,105
rotate:90
hand_l2
bounds:1304,45,110,107
hand_l3
bounds:1865,155,126,113
rotate:90
hand_l4
bounds:859,2,146,114
hand_r1
bounds:1865,38,113,115
hand_r2
bounds:1867,412,108,117
rotate:90
hand_r3
bounds:1864,522,137,122
rotate:90
hand_r4
bounds:1160,47,142,105
offsets:0,3,142,108
leg1
bounds:422,27,89,435
rotate:90
leg2
bounds:487,560,104,493
rotate:90
leg3
bounds:1465,272,89,401
offsets:5,0,99,401
slash
bounds:422,118,461,440
strap_l1
bounds:1336,162,124,223
offsets:0,0,124,226
strap_l2
bounds:1556,314,146,166
offsets:0,0,154,166
strap_r1
bounds:1645,675,120,219
offsets:0,0,120,223
rotate:90
strap_r2
bounds:1160,154,174,231
weapon
bounds:487,666,144,604
rotate:90
